{
  "name": "by-dani-decora-site",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional da By Dani Decora — decoração de festas e eventos no Rio de Janeiro.",
  "type": "module",
  "scripts": {
    "images": "node scripts/build-images.mjs",
    "serve": "npx --yes serve . -l 4173",
    "video": "bash scripts/build-video.sh"
  },
  "devDependencies": {
    "sharp": "^0.34.0"
  }
}